apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: qa-automation-testing-dev-ingress-2
  namespace: env-testing-dev
spec:
  tls:
    - secretName: secret-amaan
      hosts:
        - '8080'
  rules:
    - host: '8080'
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: qa-automation-testing-v1-0-0
                port:
                  number: 80
