apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-automation-v1-0-0
  labels:
    app: test-automation-v1-0-0
    applicationId: app_0bca9c4e-7a15-4b4d-a7de-363884597504
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_6665615c-77bd-4dc5-9bb1-37ca0b0f19e6
    environmentId: env_4754af0a-b249-4956-88c3-e47b84548047
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: test-automation-v1-0-0
  template:
    metadata:
      labels:
        app: test-automation-v1-0-0
        applicationId: app_0bca9c4e-7a15-4b4d-a7de-363884597504
        version: v1.0.0
        organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
        projectId: project_6665615c-77bd-4dc5-9bb1-37ca0b0f19e6
        environmentId: env_4754af0a-b249-4956-88c3-e47b84548047
