apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: test-automation-v1-0-0
    applicationId: app_0bca9c4e-7a15-4b4d-a7de-363884597504
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_6665615c-77bd-4dc5-9bb1-37ca0b0f19e6
    environmentId: env_9622c628-6eeb-468b-b00b-a5db2d2694a4
  name: test-automation-v1-0-0
spec:
  selector:
    app: test-automation-v1-0-0
