apiVersion: v1
kind: Namespace
metadata:
  name: api-automation-testing-dev
  labels:
    environmentId: env_3d0fbe4d-2397-4c16-90a4-a1b54a79eed9
    projectId: project_8f121846-2b4f-48a5-874e-b06f0efd6c2a
    projectName: api-automation-testing
    environmentName: dev
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
