apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: qa-automation-testing-v1-0-0
  labels:
    app: qa-automation-testing-v1-0-0
    applicationId: app_cc2d4f40-485d-4175-b652-4ea596a386e9
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_6665615c-77bd-4dc5-9bb1-37ca0b0f19e6
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: qa-automation-testing-v1-0-0
