apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: qa-automation-testing-v1-0-0
    applicationId: app_cc2d4f40-485d-4175-b652-4ea596a386e9
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_6665615c-77bd-4dc5-9bb1-37ca0b0f19e6
    environmentId: env_b59f1060-b2b5-4535-8353-c482dcb422df
  name: qa-automation-testing-v1-0-0
spec:
  selector:
    app: qa-automation-testing-v1-0-0
