apiVersion: v1
kind: ServiceAccount
metadata:
  name: amaan-test
  namespace: env-testing-dev
  labels:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_6665615c-77bd-4dc5-9bb1-37ca0b0f19e6
    environmentId: env_e5d8feaf-553c-4cd5-8f37-09e5b58df4be
  annotations:
    amaan: EKS
